[pytest]
# Test configurations
addopts = --disable-warnings --reruns 2 --reruns-delay 2 --alluredir=reports/allure-results
testpaths = tests
asyncio_default_fixture_loop_scope = function
plugins = allure-pytest

# Markers to organize tests and control which tests to run
markers =
    smoke: Quick tests for core functionality (e.g., login, basic workflows)
    regression: Full tests to ensure previously working features haven't broken
    slow: Tests that take a long time to execute (e.g., heavy integrations or complex workflows)
    allure: mark test as an allure test

# Logging configuration
log_cli = true
log_cli_level = DEBUG
log_file = logs/test_log.log
log_file_level = DEBUG
